apiVersion: v1
kind: Service
metadata:
  name: ml-model-service
  labels:
    app: ml-model
spec:
  # The selector must match the labels in your Deployment template
  selector:
    app: ml-model
  ports:
    - protocol: TCP
      port: 8000 # The external port clients will connect to
      targetPort: 8000 # The internal port on the pod where the app is running
  
  # Type: LoadBalancer creates a network load balancer in your GCP project,
  # providing an external IP address to access the service. For internal
  # services, you might use ClusterIP.
  type: LoadBalancer
